<!Doctype html>
<head>
<script src = "animatescript.js"></script>
<style>
.box {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 170px;
  height: 170px;
  background-image: url("ball.png");
  background-position: center;
  background-size: cover;
  border-radius: 3px;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.word {
  text-align: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 140px;
  height: 100px;
  border-radius: 3px;
  z-index: -1;

  color: #92a5de;
  font-size: 24px;
  text-shadow:0px 0px 0 rgb(137,156,213),1px 1px 0 rgb(129,148,205),2px 2px 0 
  rgb(120,139,196),3px 3px 0 rgb(111,130,187);

}

img {
  position: absolute;
  margin: auto;
  width: 200px;
  height: 170px;
  z-index: -1;
}
</style>
</head>

<body style = "background-color: #ffcc80">

<div class = "box" id = "animate"></div>

<div class = "word">
   <p id = "wordid">wrong</p>
</div>
</body>