<!Doctype html>

<head>
<script src = "myscript.js"></script>

<style>
body, html {
    height: 100%;
    margin: 0;
    background-color: white;
}

img {
    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    text-align: center;
}
 
/*photobanner*/
 
.photobanner {
 height: 233px;
 width: 3550px;
 margin-bottom: 0px;
 margin-top: 0%;
}

 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -3540px;
 }
 
}

.photobanner {
 height: 233px;
 width: 3550px;
 margin-bottom: 0px;
}
 
.photobanner img {
 transition: all 0.5s ease;
 height: 233px;
 width: 350px;
}
 
.photobanner img:hover {
 transform: scale(1.1);
 cursor: pointer;
 
 box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

#container {
 width: 1000px;
 overflow: hidden;
 margin: 50px auto;
 background: white;
}

.times {
  text-align: center;
}

.animateButton {
  text-align: center;
  margin-top: 50px;
}

.animateButton button {
  width: 200px;
  height: 60px;
  font-size: 18px;
  color: purple;
  background-color: white;
  font-family: Courier New;
}

#timings {
   margin-bottom: 100px;
   margin-right: 100px;
}

</style>
</head>

<body>
     <img id="img" src="naruto.png"/>

<p class="animateButton">      
    <button id = "start">Want to see something cool?</button>

<div id="container">
   
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
    	<img class="first" id = "first" src="naruto.png" alt="" />
    	<img src="sokka.png" alt="" />
    	<img src="avatar.png" alt="" />
    	<img src="hero.png" class = "gif" alt="" />
        <img src="dragonball.png" class = "gif" alt="" />
        <img src="narutog.png" class = "gif" alt="" />
        <img src="cool.png" class = "gif" alt="" />
        <img src="blackclover.png" class = "gif" alt="" />
        <img src="basketball.png" class = "gif" alt="" />
        <img src="lebron.png" class = "gif" alt="" />
        <img src="naruto.png" alt="" />
    	<img src="sokka.png" alt="" />
    	<img src="avatar.png" alt="" />
    </div>
</div>
</p>

      <div class = "times"> 
      <p>
    
      <iframe id = "timings" width="300"  height="450" src="http://www.islamicity.org/PrayerTimes/embeded.php?
      lat=39.1511679&long=-76.62394230000001&elev=18.49978828430176&address=Glen Burnie, 
      MD&method=ISNA&methodAsr=Standard&show_ampm=0&city=Glen Burnie" frameborder="0" scrolling="no"></iframe>
      

      <iframe id="iframe" style="width: 600px; height: 600px; border: 1px solid #ddd;" 
      frameborder="0" scrolling="yes" src="animate.html"> </iframe>
      </p>
      </div>
</body>

</html>